# docker-kubernetes

./: ReadMe-docker-advanced.md  ReadMe-docker-basic.md  docker-compose.yml  pom.xml
docker-basic/: Dockerfile  ReadMe.md  docker-compose.yml  pom.xml
docker-basic/src/main/resources/: application-local.yaml  application.yaml
docker-message-server/: Dockerfile  Dockerfile-normal-build-image  pom.xml
docker-message-server/src/main/java/com/message/application/: MessageApplication.java
docker-message-server/src/main/java/com/message/controller/: DockerMessageController.java
docker-message-server/src/main/resources/: application.properties
docker-product-server/: Dockerfile  Dockerfile-normal-build-image  pom.xml
docker-product-server/src/main/resources/: application.properties
springboot-mongodb-docker/: Dockerfile  docker-compose.yml  pom.xml
springboot-mongodb-docker/src/main/java/com/spring/mongo/app/controller/: ProductController.java
springboot-mongodb-docker/src/main/java/com/spring/mongo/app/dto/: UserDTO.java
springboot-mongodb-docker/src/main/java/com/spring/mongo/app/entity/: ProductEntity.java
springboot-mongodb-docker/src/main/resources/: application.yaml
springboot-mongodb-k8s/: Dockerfile  docker-compose.yml  pom.xml
springboot-mongodb-k8s/k8s/: cluster-ip-service-definition.yaml  deployment-definition.yaml  loadbalancer-service-definition.yaml  mongo-db-deployment-service-definition.yaml  node-port-service-definition.yaml  pod-definition.yaml  replicaset-definition.yaml
springboot-mongodb-k8s/k8s-multiple-container-in-same-pod/: spring-boot-mongo-app-deployment-service-definition.yaml
springboot-mongodb-k8s/k8s-multiple-container-in-seperate-pod/: mongo-db-config.yaml  mongo-db-deployment-service-definition.yaml  spring-boot-app-deployment-service-definition.yaml
springboot-mongodb-k8s/k8s-persistent-volume/: host-pv.yaml  host-pvc.yaml  mongo-db-deployment-service-definition.yaml  spring-boot-app-deployment-service-definition.yaml
springboot-mongodb-k8s/src/main/resources/: application.yaml
(+5 files in other folders)
